<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Checklist</title>
 
<style>
*{
   margin:0;
   user-select: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   font-family: Georgia, sans-serif;
}
canvas{
   cursor: crosshair;
   border:black solid 1px;

}
#clr div{
   cursor:pointer;
   width:20px;
   height:20px;
   float:left;
}
    
    
     body {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #D3D3D3;
            color: black;
        }
        
        .topnav a.active {
            background-color: #D3D3D3;
            color: black;
        }
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        
         <div class="topnav">

        <a href="">Home</a>
        <a href="whiteboard.html">Whiteboard</a>
        <a class="active"  href="index.html">Checklist</a>
        <a href="">About</a>
        <a style="float:right"  onclick="checkCookie()" class="BtnSignin">Sign In / Sign Up</a>
        <a style="float:right" onclick="checkCookie()" class="BtnSave">Save Checklist</a>


    </div>

<canvas id="can" width="500" height="300">
</canvas>
<div id="clr">
  <div style="background-color:black;"></div>
  <div style="background-color:red;"></div>
  <div style="background-color:green;"></div>
  <div style="background-color:orange;"></div>
  <div style="background-color:#FFFF00;"></div>
  <div style="background-color:#F43059;"></div>
  <div style="background-color:#ff00ff;"></div>
  <div style="background-color:#9ecc3b;"></div>
  <div style="background-color:#fbd;"></div>
  <div style="background-color:#fff460;"></div>
  <div style="background-color:#F43059;"></div>
  <div style="background-color:#82B82C;"></div>
  <div style="background-color:#0099FF;"></div>
  <div style="background-color:#ff00ff;"></div>
  <div style="background-color:rgb(128,0,255);"></div>
  <div style="background-color:rgb(255,128,0);"></div>
  <div style="background-color:rgb(153,254,0);"></div>
  <div style="background-color:rgb(18,0,255);"></div>
  <div style="background-color:rgb(255,28,0);"></div>
  <div style="background-color:rgb(13,54,0);"></div>
</div>
<a id="limpiar" href="#">Erase</a>


<script>
 $(document).ready(function(){
            var clic=false;
            var xCoord,yCoord="";
            var canvas=document.getElementById("can");
            var cntx=canvas.getContext("2d");
            cntx.strokeStyle="red";
            cntx.lineWidth=10;
            cntx.lineCap="round";
            cntx.fillStyle="#fff";
            cntx.fillRect(0,0,canvas.width,canvas.height);

            $("#can").mousedown(function(canvas){
                clic=true;
                cntx.save();
                xCoord=canvas.pageX-this.offsetLeft;
                yCoord=canvas.pageY-this.offsetTop
            });

            $(document).mouseup(function(){
                clic=false
            });

            $(document).click(function(){
                clic=false
            });

            $("#can").mousemove(function(canvas){
                if(clic==true){
                    cntx.beginPath();
                    cntx.moveTo(canvas.pageX-this.offsetLeft,canvas.pageY-this.offsetTop);
                    cntx.lineTo(xCoord,yCoord);
                    cntx.stroke();
                    cntx.closePath();
                    xCoord=canvas.pageX-this.offsetLeft;
                    yCoord=canvas.pageY-this.offsetTop
                }
            });

            $("#clr > div").click(function(){
                cntx.strokeStyle=$(this).css("background-color");
            });
                        
            $("#borrador").click(function(){
                cntx.strokeStyle="#fff"
            });
            
            
            $("#limpiar").click(function(){
                cntx.fillStyle="#fff";
                cntx.fillRect(0,0,canvas.width, canvas.height);
                cntx.strokeStyle="red";
                cntx.fillStyle="red"
            })
        })

</script>
        
        </body>
    
</html>